spring.application.name=X-Store
server.port=8080

#day la url  online deploy
#spring.datasource.url=jdbc:mysql://root:sakcHWMPQwtKAjABSXOLXHHpNjQVmavt@hopper.proxy.rlwy.net:39681/railway
#spring.datasource.username=root
#spring.datasource.password=sakcHWMPQwtKAjABSXOLXHHpNjQVmavt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#local
spring.datasource.url=jdbc:mariadb://localhost:3306/xstoredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false

spring.main.allow-bean-definition-overriding=true

# Return URLs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochien.140604@gmail.com
spring.mail.password=gsfiaphgmhrcegdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Gi?i h?n max file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Secret Key
jwt.key=982759fe9032c9794bacef867d65dc1084b29c6685176f77ee9d7765d0a1ad3d

# Google OAuth Client ID
google.client.id=20028934029-urn06qotve6ot72vc537v1voujlm2h9g.apps.googleusercontent.com

# C?u hình VNPay
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay-return
vnpay.tmn-code=Z79GTKVW
vnpay.hash-secret=ZCRAUSAEE7JDW17W2O0T2RU9SFJ1FXNE